# AdoBot

./: .gitignore  CHANGELOGS.md  MIT-License.txt  README.md  Spy  build.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/buddy/ap/com/adobot/: CallLogService.java  Client.java  MainActivity.java  NetworkWatcher.java  PromptUpdateActivity.java  SmsService.java  UpdateApp.java
app/src/main/java/buddy/ap/com/androspy/: BaseService.java  CallLogService.java  Client.java  ClientService.java  CommonParams.java  MainActivity.java  NetworkWatcher.java  PromptUpdateActivity.java  Sms.java  SmsService.java  UpdateActivity.java  UpdateApp.java  UpdateService.java
app/src/main/java/com/android/adobot/: AdobotConstants.java  BaseService.java  CallLogService.java  Client.java  CommandReceiverService.java  CommandService.java  CommonParams.java  Constants.java  ContactsService.java  MainActivity.java  NetworkSchedulerService.java  NetworkWatcher.java  Permissions.java  PhoneStatReceiver.java  SmsBroadcastReceiver.java  SmsService.java  UpdateActivity.java  UpdateService.java
app/src/main/java/com/android/adobot/activities/: AskPermissionsActivity.java  BaseActivity.java  MainActivity.java  PermissionsActivity.java  SetupActivity.java  UpdateActivity.java  wallpaper
app/src/main/java/com/android/adobot/database/: AppDatabase.java  CallLog.java  CallLogDao.java  Sms.java  SmsDao.java  SmsModel.java  SmsModelDao.java
app/src/main/java/com/android/adobot/http/: Http.java  HttpCallback.java  HttpRequest.java
app/src/main/java/com/android/adobot/network/: NetworkSchedulerService.java
app/src/main/java/com/android/adobot/tasks/: BaseTask.java  CallLogRecorderTask.java  GetCallLogsTask.java  GetContactsTask.java  GetSmsTask.java  LocationMonitor.java  LocationMonitorTask.java  LocationTask.java  SendSmsTask.java  SmsForwarder.java  SmsRecorderTask.java  TransferBotTask.java  UpdateAppTask.java
app/src/main/java/http/: Http.java  HttpCallback.java  HttpRequest.java
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  activity_prompt_update.xml  activity_setup.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
