<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Server URL"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:id="@+id/edit_text_server_url" />

    <Button
        android:text="Set Server URL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_server_url"
        android:layout_marginTop="40dp"
        android:id="@+id/btn_set_server"
        android:layout_alignLeft="@+id/edit_text_server_url"
        android:layout_alignStart="@+id/edit_text_server_url"
        android:layout_alignRight="@+id/edit_text_server_url"
        android:layout_alignEnd="@+id/edit_text_server_url" />

    <TextView
        android:text="AdoBot Setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:id="@+id/textView2"
        android:textSize="24sp" />
</RelativeLayout>